VITE_apiKey=AIzaSyDCZs_dxEXR0rgPtRYdWQxrlXbTopwYHks
VITE_authDomain=summer-camp-eac1c.firebaseapp.com
VITE_projectId=summer-camp-eac1c
VITE_storageBucket=summer-camp-eac1c.appspot.com
VITE_messagingSenderId=607135892910
VITE_appId=1:607135892910:web:98df8956c96e4b9897f43
VITE_Payment_Gateway_Key=pk_test_51NG05qHM9yIHkXVbDVcTcKHYqWdCWlf6HvGRPLN6RAKB6dfFiFqWbmV0NG25KaHcqDwlg6F9ZKj3Qlx6vmobimLv00vPawGqyu
VITE_Image_Upload_Token=86331e758d89972dacb3aceccb65664f